.dropbtn {
    
   
   
    border: none;
    cursor: pointer;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  .dropdown-content a:hover {background-color: #f1f1f1;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {color: #3e8e41;}


.img-fluid{

width: 268px;
height: 33px;
}
.intro{
    margin-top: 100px
    
    
}
.titre{
    text-align: center;
    color: #00b39b;
    
    
}
.my-col{
    /*border: #747474 solid 1px ;*/
    margin:0% 0%;


}



.cntr{
    display: flex;
    justify-content: center;


}
.part1{

    font-weight: 400;
    font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
    color: #747474;
    margin-left: 10%;
}
.part2{
    
    font-weight: 400;
    font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
    color: #747474;
    margin-right: 10%;
}





.card{
    overflow: hidden;
    
    padding: 0.5em 1.5em 0;
    width: 500px;
    height: 400px;
    margin-right: 50px;
    margin-top: 80px
}
.card1{
    /* display: flex;
    flex-direction: column; */
    padding: 1.375em 1.5em 0;
    width: 500px;
    height: 400px;
    margin-right: 50px;
    margin-top: 80px
}
.card2{
    padding: 1.375em 1.5em 0;
    width: 500px;
    height: 400px;
    margin-right: 50px;
    margin-top: 40px

}

    


.image2{
    margin-left: 150px
    
    
}
.image1{
    margin-left: 0px
}
.estwi{
    display: flex
}





}
.top{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    width: 653.250 ;
    height: 90 ;

}

.colorblue{
    color: #00b39b
}
.par2{
    display: flex;
    flex-direction: column;
    margin-left: 100px
}
.joujma{
    display: flex;
    flex-direction: row
    
}
.media{
    margin-left: 20px;
    color: #747474

}
.gg{
    margin-right: 1px
}


.ref4{
    display: flex;
    background: #e5faf8;
    
  }

.titcomplet{
    margin-left:;
    
}
.isar{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end
}
.tit1{
    margin-top: ;
    color: #00b39b
}
.joumal{
    color: #747474
}
.card-text{
    font-size: 10px
}
.card-title{
    color: #00b39b;
    

}
.card1{
    /* display: flex;
    flex-direction: column; */
    padding: 1.375em 1.5em 0;
    width: 500px;
    height: 400px;
    margin-right: 50px;
    margin-top: 80px
}
.card2{
    padding: 1.375em 1.5em 0;
    width: 500px;
    height: 400px;
    margin-right: 50px;
    margin-top: 40px

}
.ref5{
    
    
    font-size: 15px
}
.h{
    color: #00b39b
}
.p{
    color: #747474
}




.card-img-top{
    display: block;
    margin: 0 auto;
}
.fooo{
    font-size: 14px;
    color: #747474
}

.my-row1{
    margin: 3% 7%;
}
.my-col1{
    
}
.fancybtn{
    
    font-weight: bold;
    font-size: 22px;
    font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
    color: lightgrey!important; 
    
}

 a.fancybtn:hover {
    color:#00b39b!important;
  
}

